# ServletStarterWMaven

./: README.md  pom.xml
src/main/java/cf/mindaugas/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
